name: dbd_ai
channels:
  - nvidia
  - pytorch
  - defaults
  - conda-forge
dependencies:
  - python=3.11.8
  - pillow=9.4.0
  - ipykernel
  - pytorch
  - torchvision
  - torchaudio
  - pytorch-cuda=12.1
  - pip
  - pip:
    - pyautogui
    - roboflow
    - ultralytics
    - easyocr

# For the WSL2 Ubuntu
# conda env remove -n dbd_ai 
# conda env create -f env_linux.yml
# conda activate dbd_ai

#### Need to create Xauthority file ####
# touch ~/.Xauthority

## Generate the magic cookie with 128 bit hex encoding
# xauth add ${HOST}:0 . $(xxd -l 16 -p /dev/urandom)

## Verify the result and it shouldn't show any error
# xauth list

########################################